AmadeusITGroup/otter/tools/github-actions/new-version/action.yml
name: 'New version'
description: 'Compute the next-version of your branch, based on repository tags'
inputs:
  defaultBranchPrereleaseName:
    description: 'Default branch pre-release tag (eg. prerelease)'
    required: false
  defaultBranch:
    description: 'If your branching model relies on a default branch that is not a release branch (such as main or develop), you can specify its name here so the task will compute versions for builds happening on that branch.'
    required: false
  defaultBranchVersionMask:
    description: 'You can specify a version mask if you want to bypass the default mechanism of the task when it comes to default branch version computation.'
  prPreReleaseTag:
    description: 'Tag for pull request version'
    default: 'pr'
  releaseBranchRegExp:
    description: 'Versioned release branch regular expression'
    required: false
    default: 'release\/(0|[1-9]\d*)\.(0|[1-9]\d*)(\.0-(?:next|prerelease|rc))?$'
outputs:
  nextVersionTag:
    description: 'Next version Tag'
    value: ${{ steps.new-version.outputs.nextVersionTag }}
runs:
  using: 'node20'
  main: 'packaged-action/index.js'

AmadeusITGroup/otter/.github/workflows/main.yml
- name: New Version
  if: github.event_name != 'merge_group'
  id: newVersion
  uses: ./tools/github-actions/new-version
  with:
    defaultBranch: main
    defaultBranchPrereleaseName: prerelease
    releaseBranchRegExp: 'release\/(0|[1-9]\d*)\.(0|[1-9]\d*)(\.0-(?:next|prerelease|rc))?$'