AmadeusITGroup/otter/tools/github-actions/create-branch-e2e-screenshots/action.yml
name: Create branch e2e screenshots
description: Create a branch with the update of the e2e screenshots
inputs:
  screenshotsPattern:
    type: string
    description: 'Pattern to detect which screenshots should be committed'
    required: true
  commitMessage:
    type: string
    description: 'Commit message for the update of the e2e screenshots'
    required: false
    default: 'fix: update e2e screenshots'
  branchName:
    type: string
    description: 'Name of the branch that will be created'
    required: false
    default: refs/heads/e2e-screenshots/${{ github.head_ref }}

runs:
  using: 'composite'
  steps:
    - name: Create branch
      id: auto-commit-action
      # Upgrading to v7 break the action
      uses: stefanzweifel/git-auto-commit-action@778341af668090896ca464160c2def5d1d1a3eb0 # v6.0.1
      with:
        commit_message: ${{ inputs.commitMessage }}
        branch: ${{ inputs.branchName }}
        file_pattern: ${{ inputs.screenshotsPattern }}
    - name: Comment the PR
      if: ${{ steps.auto-commit-action.outputs.changes_detected == 'true' }}
      env:
        BRANCH_NAME: ${{ inputs.branchName }}
        BRANCH_URL: https://github.com/${{ github.repository }}/tree/${{ inputs.branchName }}
        COMMIT_HASH: ${{ steps.auto-commit-action.outputs.commit_hash }}
        COMMIT_URL: https://github.com/${{ github.repository }}/commit/${{ steps.auto-commit-action.outputs.commit_hash }}
      uses: actions/github-script@ed597411d8f924073f98dfc5c65a23a2325f34cd # v8.0.0
      with:
        script: |
          const comment = [
            `[${process.env.BRANCH_NAME}](${process.env.BRANCH_URL}) with the updated screenshots has been created!`,
            `[${process.env.COMMIT_HASH.substring(0, 7)}](${process.env.COMMIT_URL}) can be cherry-picked in your branch.`,
          ].join('\n');
          github.rest.issues.createComment({
            issue_number: context.issue.number,
            owner: context.repo.owner,
            repo: context.repo.repo,
            body: comment
          });

AmadeusITGroup/otter/.github/workflows/e2e-tests.yml
- name: Create branch for e2e screenshots
  if: ${{ steps.update-e2e-screenshots.outputs.screenshots != '0' }}
  uses: ./tools/github-actions/create-branch-e2e-screenshots
  with:
    screenshotsPattern: apps/showcase/e2e-playwright/screenshots/sanity/**