AmadeusITGroup/otter/tools/github-actions/create-branch-e2e-screenshots/action.yml
name: Create branch e2e screenshots
description: Create a branch with the update of the e2e screenshots
inputs:
  screenshotsPattern:
    type: string
    description: 'Pattern to detect which screenshots should be committed'
    required: true
  commitMessage:
    type: string
    description: 'Commit message for the update of the e2e screenshots'
    required: false
    default: 'fix: update e2e screenshots'
  branchName:
    type: string
    description: 'Suffix for the branch that will be created'
    required: false
    default: ${{ github.head_ref }}-update-e2e-screenshots

runs:
  using: 'composite'
  steps:
    - name: Create branch
      id: auto-commit-action
      uses: stefanzweifel/git-auto-commit-action@b863ae1933cb653a53c021fe36dbb774e1fb9403 # v5.2.0
      with:
        commit_message: ${{ inputs.commitMessage }}
        branch: ${{ inputs.branchName }}
        file_pattern: ${{ inputs.screenshotsPattern }}
        create_branch: true
    - name: Comment the PR
      if: ${{ steps.auto-commit-action.outputs.changes_detected == 'true' }}
      env:
        BRANCH_NAME: ${{ inputs.branchName }}
        BRANCH_URL: https://github.com/${{ github.repository }}/tree/${{ inputs.branchName }}
        COMMIT_HASH: ${{ steps.auto-commit-action.outputs.commit_hash }}
        COMMIT_URL: https://github.com/${{ github.repository }}/commit/${{ steps.auto-commit-action.outputs.commit_hash }}
      uses: actions/github-script@60a0d83039c74a4aee543508d2ffcb1c3799cdea # v7.0.1
      with:
        script: |
          const comment = [
            `[${process.env.BRANCH_NAME}](${process.env.BRANCH_URL}) with the updated screenshots has been created!`,
            `[${process.env.COMMIT_HASH.substring(0, 7)}](${process.env.COMMIT_URL}) can be cherry-picked in your branch.`,
          ].join('\n');
          github.rest.issues.createComment({
            issue_number: context.issue.number,
            owner: context.repo.owner,
            repo: context.repo.repo,
            body: comment
          });

AmadeusITGroup/otter/.github/workflows/e2e-tests.yml
- name: Create branch for e2e screenshots
  if: ${{ steps.update-e2e-screenshots.outputs.screenshots != '0' }}
  uses: ./tools/github-actions/create-branch-e2e-screenshots
  with:
    screenshotsPattern: apps/showcase/e2e-playwright/sanity/screenshots/**