AmadeusITGroup/otter/.github/actions/setup-java/action.yml
name: 'Setup Java'
description: 'JAVA Setup for Otter Library'

inputs:
  install-jdk:
    description: 'Option to install java'
    required: false
    default: 'false'
  mvn-version:
    description: 'Mvn version to install'
    required: false
    default: '3.8.7'

runs:
  using: "composite"
  steps:
    - name: Set up Maven
      uses: stCarolas/setup-maven@v4.5
      with:
        maven-version: ${{ inputs.mvn-version }}
    - name: Set up JDK 17
      uses: actions/setup-java@v3
      if: inputs.install-jdk == 'true'
      with:
        java-version: '17'
        distribution: 'corretto'
        cache: maven

AmadeusITGroup/otter/.github/workflows/release.yml
- uses: ./.github/actions/setup-java
  with:
    install-jdk: 'true'